MONGO_URI=mongodb+srv://mawuse:mawu-esse@cluster0.y3dkot8.mongodb.net/resgisterdUsersData?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

JWT_SECRET=dream-@-27

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=5b21099c2f9399
EMAIL_PASSWORD=ae0efc548257d7